plugins {
    id 'net.fabricmc.fabric-loom-remap'
    id 'multiloader-loader'
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered {
        officialMojangMappings()
    }
    implementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modCompileOnly "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    modRuntimeOnly "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    modCompileOnly "software.bernie.geckolib:geckolib-fabric-${geckolib_mc_version}:${geckolib_version}"
    modRuntimeOnly "software.bernie.geckolib:geckolib-fabric-${geckolib_mc_version}:${geckolib_version}"

    modRuntimeOnly project(':NarrativeCraft:fabric')

    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
}

loom {
    def aw = project(':common').file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
    runs {
        client {
            client()
            setConfigName('Fabric Client')
            ideConfigGenerated(true)
            runDir('runs/client')
        }
        server {
            server()
            setConfigName('Fabric Server')
            ideConfigGenerated(true)
            runDir('runs/server')
        }
    }
}

def loaderAttribute = Attribute.of('io.github.mcgradleconventions.loader', String)
['apiElements', 'runtimeElements', 'sourcesElements', 'javadocElements', 'modCompileClasspath'].each { variant ->
    configurations.named("$variant") {
        attributes {
            attribute(loaderAttribute, 'fabric')
        }
    }
}
sourceSets.configureEach {
    [it.compileClasspathConfigurationName, it.runtimeClasspathConfigurationName].each { variant ->
        configurations.named("$variant") {
            attributes {
                attribute(loaderAttribute, 'fabric')
            }
        }
    }
}
