# NC3D

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/com/nc3d/: NC3DConstants.java  NC3DMod.java
common/src/main/java/com/nc3d/api/: NC3DAPI.java
common/src/main/java/com/nc3d/entity/: ModelEntity.java  ModelEntityRenderer.java  NC3DEntities.java  NC3DGeoModel.java
common/src/main/java/com/nc3d/event/: NCCharacterHandler.java
common/src/main/java/com/nc3d/ink/: InkPlayAnimation.java  InkSetModel.java  InkSpawnModel.java  InkStopAnimation.java
common/src/main/java/com/nc3d/model/: ConfigPackRegistrar.java  ConfigPackResources.java  ModelConfigLoader.java  ModelData.java  ModelRegistry.java
common/src/main/java/com/nc3d/network/: NC3DPackets.java  S2CAnimationState.java  S2CSyncModel.java
common/src/main/resources/: nc3d.mixins.json  pack.mcmeta
common/src/main/resources/assets/nc3d/lang/: en_us.json  ru_ru.json
fabric/: build.gradle
fabric/src/main/java/com/nc3d/: NC3DFabric.java  NC3DFabricClient.java
fabric/src/main/resources/: fabric.mod.json  nc3d.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/nc3d/: NC3DNeoForge.java
