plugins {
	id 'net.fabricmc.fabric-loom' version '1.17-SNAPSHOT' apply false
	id 'net.fabricmc.fabric-loom-remap' version '1.17-SNAPSHOT' apply false
	id 'net.neoforged.moddev' version '2.0.141' apply false
	id 'com.diffplug.spotless' version '8.6.0'
}

repositories {
	mavenCentral()
}

spotless {
	format 'misc', {
		target '*.gradle', '.gitattributes', '.gitignore'
		trimTrailingWhitespace()
		leadingSpacesToTabs()
		endWithNewline()
	}
	java {
		target 'common/src/main/java/**/*.java',
				'fabric/src/main/java/**/*.java',
				'neoforge/src/main/java/**/*.java'
		palantirJavaFormat()
	}
}
