version=1.0.0
group=com.nc3d
java_version=25

minecraft_version=26.2
mod_name=NC3D
mod_author=NC3D Team
mod_id=nc3d
license=MIT
credits=
description=3D Model support for NarrativeCraft
minecraft_version_range=[26.2, 26.3)
neo_form_version=26.2-1

fabric_version=0.153.0+26.2
fabric_loader_version=0.19.3

neoforge_version=26.2.0.6-beta
neoforge_loader_version_range=[4,)

geckolib_version=4.7.1
narrativecraft_version=2.0.11

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
