version=1.0.0
group=com.nc3d
java_version=21

minecraft_version=1.21.1
mod_name=NC3D
mod_author=ReggiRi
mod_id=nc3d
license=MIT
credits=
description=3D Model support for NarrativeCraft
minecraft_version_range=[1.21.1, 1.22)
neo_form_version=1.21.1-20240808.144430

fabric_version=0.116.6+1.21.1
fabric_loader_version=0.17.2

neoforge_version=21.1.209
neoforge_loader_version_range=[4,)

geckolib_version=4.8.4
geckolib_mc_version=1.21.1
narrativecraft_version=2.0.11

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
